---
API: 2
OpenSesame: 3.0.5
Platform: nt
---
set width 1024
set uniform_coordinates "yes"
set title "New experiment"
set subject_parity "even"
set subject_nr 0
set start "experiment"
set height 768
set foreground "white"
set description "Default description"
set coordinates "uniform"
set compensation 0
set canvas_backend "xpyriment"
set background "black"

define sketchpad blanksignal
	set duration 1000
	set description "Displays stimuli"
	draw circle color=white fill=0 penwidth=7 r=64 show_if=always x=0 y=-160 z_index=0
	draw circle color=white fill=0 penwidth=7 r=64 show_if=always x=0 y=0 z_index=0
	draw circle color=white fill=0 penwidth=7 r=64 show_if=always x=0 y=160 z_index=0
	draw rect color=white fill=0 h=512 penwidth=3 show_if=always w=256 x=-128 y=-256 z_index=0
	draw rect color=white fill=0 h=64 penwidth=3 show_if=always w=64 x=-480 y=-352 z_index=0
	draw rect color=white fill=0 h=64 penwidth=3 show_if=always w=64 x=416 y=-352 z_index=0
	draw rect color=white fill=0 h=64 penwidth=3 show_if=always w=64 x=-480 y=288 z_index=0
	draw rect color=white fill=0 h=-64 penwidth=3 show_if=always w=-64 x=480 y=352 z_index=0

define sketchpad button_instruct
	set duration "keypress"
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="On some trials, a letter (X or O)<br />will appear at one of the four corners of the screen.<br /><br /><br />Respond as quickly and <br />as accurately as possible <br />to the identity of the letter.<br /><br /><br /><br />If the letter is an X, press the left button<br /><br />If the letter is an O, press the right button" x=0 y=0 z_index=0

define sequence experiment
	set flush_keyboard "yes"
	set description "Runs a number of items in sequence"
	run pedal_instruct always
	run button_instruct always
	run experiment_block always

define loop experiment_block
	set skip 0
	set repeat 1
	set order "random"
	set offset "no"
	set item "signal_phasing"
	set description "Repeatedly runs another item"
	set cycles 336
	set column_order "signal_first;probe_trial;probe_time;probe_color;probe_identity;probe_location"
	set break_if "never"
	setcycle 0 signal_first "RED"
	setcycle 0 probe_time "1500"
	setcycle 0 probe_color "RED"
	setcycle 0 probe_trial "NO"
	setcycle 0 probe_identity "X"
	setcycle 0 probe_location "0"
	setcycle 1 signal_first "RED"
	setcycle 1 probe_time "1000"
	setcycle 1 probe_color "RED"
	setcycle 1 probe_trial "NO"
	setcycle 1 probe_identity "X"
	setcycle 1 probe_location "0"
	setcycle 2 signal_first "RED"
	setcycle 2 probe_time "500"
	setcycle 2 probe_color "RED"
	setcycle 2 probe_trial "NO"
	setcycle 2 probe_identity "X"
	setcycle 2 probe_location "0"
	setcycle 3 signal_first "RED"
	setcycle 3 probe_time "1500"
	setcycle 3 probe_color "RED"
	setcycle 3 probe_trial "NO"
	setcycle 3 probe_identity "X"
	setcycle 3 probe_location "0"
	setcycle 4 signal_first "RED"
	setcycle 4 probe_time "1000"
	setcycle 4 probe_color "RED"
	setcycle 4 probe_trial "NO"
	setcycle 4 probe_identity "X"
	setcycle 4 probe_location "0"
	setcycle 5 signal_first "RED"
	setcycle 5 probe_time "500"
	setcycle 5 probe_color "RED"
	setcycle 5 probe_trial "NO"
	setcycle 5 probe_identity "X"
	setcycle 5 probe_location "0"
	setcycle 6 signal_first "RED"
	setcycle 6 probe_time "1500"
	setcycle 6 probe_color "RED"
	setcycle 6 probe_trial "NO"
	setcycle 6 probe_identity "X"
	setcycle 6 probe_location "0"
	setcycle 7 signal_first "RED"
	setcycle 7 probe_time "1000"
	setcycle 7 probe_color "RED"
	setcycle 7 probe_trial "NO"
	setcycle 7 probe_identity "X"
	setcycle 7 probe_location "0"
	setcycle 8 signal_first "RED"
	setcycle 8 probe_time "500"
	setcycle 8 probe_color "RED"
	setcycle 8 probe_trial "NO"
	setcycle 8 probe_identity "X"
	setcycle 8 probe_location "0"
	setcycle 9 signal_first "RED"
	setcycle 9 probe_time "1500"
	setcycle 9 probe_color "RED"
	setcycle 9 probe_trial "YES"
	setcycle 9 probe_identity "X"
	setcycle 9 probe_location "1"
	setcycle 10 signal_first "RED"
	setcycle 10 probe_time "1000"
	setcycle 10 probe_color "RED"
	setcycle 10 probe_trial "YES"
	setcycle 10 probe_identity "X"
	setcycle 10 probe_location "1"
	setcycle 11 signal_first "RED"
	setcycle 11 probe_time "500"
	setcycle 11 probe_color "RED"
	setcycle 11 probe_trial "YES"
	setcycle 11 probe_identity "X"
	setcycle 11 probe_location "1"
	setcycle 12 signal_first "RED"
	setcycle 12 probe_time "1500"
	setcycle 12 probe_color "RED"
	setcycle 12 probe_trial "YES"
	setcycle 12 probe_identity "X"
	setcycle 12 probe_location "2"
	setcycle 13 signal_first "RED"
	setcycle 13 probe_time "1000"
	setcycle 13 probe_color "RED"
	setcycle 13 probe_trial "YES"
	setcycle 13 probe_identity "X"
	setcycle 13 probe_location "2"
	setcycle 14 signal_first "RED"
	setcycle 14 probe_time "500"
	setcycle 14 probe_color "RED"
	setcycle 14 probe_trial "YES"
	setcycle 14 probe_identity "X"
	setcycle 14 probe_location "2"
	setcycle 15 signal_first "RED"
	setcycle 15 probe_time "1500"
	setcycle 15 probe_color "RED"
	setcycle 15 probe_trial "YES"
	setcycle 15 probe_identity "X"
	setcycle 15 probe_location "3"
	setcycle 16 signal_first "RED"
	setcycle 16 probe_time "1000"
	setcycle 16 probe_color "RED"
	setcycle 16 probe_trial "YES"
	setcycle 16 probe_identity "X"
	setcycle 16 probe_location "3"
	setcycle 17 signal_first "RED"
	setcycle 17 probe_time "500"
	setcycle 17 probe_color "RED"
	setcycle 17 probe_trial "YES"
	setcycle 17 probe_identity "X"
	setcycle 17 probe_location "3"
	setcycle 18 signal_first "RED"
	setcycle 18 probe_time "1500"
	setcycle 18 probe_color "RED"
	setcycle 18 probe_trial "YES"
	setcycle 18 probe_identity "X"
	setcycle 18 probe_location "4"
	setcycle 19 signal_first "RED"
	setcycle 19 probe_time "1000"
	setcycle 19 probe_color "RED"
	setcycle 19 probe_trial "YES"
	setcycle 19 probe_identity "X"
	setcycle 19 probe_location "4"
	setcycle 20 signal_first "RED"
	setcycle 20 probe_time "500"
	setcycle 20 probe_color "RED"
	setcycle 20 probe_trial "YES"
	setcycle 20 probe_identity "X"
	setcycle 20 probe_location "4"
	setcycle 21 signal_first "RED"
	setcycle 21 probe_time "1500"
	setcycle 21 probe_color "YELLOW"
	setcycle 21 probe_trial "NO"
	setcycle 21 probe_identity "X"
	setcycle 21 probe_location "0"
	setcycle 22 signal_first "RED"
	setcycle 22 probe_time "1000"
	setcycle 22 probe_color "YELLOW"
	setcycle 22 probe_trial "NO"
	setcycle 22 probe_identity "X"
	setcycle 22 probe_location "0"
	setcycle 23 signal_first "RED"
	setcycle 23 probe_time "500"
	setcycle 23 probe_color "YELLOW"
	setcycle 23 probe_trial "NO"
	setcycle 23 probe_identity "X"
	setcycle 23 probe_location "0"
	setcycle 24 signal_first "RED"
	setcycle 24 probe_time "1500"
	setcycle 24 probe_color "YELLOW"
	setcycle 24 probe_trial "NO"
	setcycle 24 probe_identity "X"
	setcycle 24 probe_location "0"
	setcycle 25 signal_first "RED"
	setcycle 25 probe_time "1000"
	setcycle 25 probe_color "YELLOW"
	setcycle 25 probe_trial "NO"
	setcycle 25 probe_identity "X"
	setcycle 25 probe_location "0"
	setcycle 26 signal_first "RED"
	setcycle 26 probe_time "500"
	setcycle 26 probe_color "YELLOW"
	setcycle 26 probe_trial "NO"
	setcycle 26 probe_identity "X"
	setcycle 26 probe_location "0"
	setcycle 27 signal_first "RED"
	setcycle 27 probe_time "1500"
	setcycle 27 probe_color "YELLOW"
	setcycle 27 probe_trial "NO"
	setcycle 27 probe_identity "X"
	setcycle 27 probe_location "0"
	setcycle 28 signal_first "RED"
	setcycle 28 probe_time "1000"
	setcycle 28 probe_color "YELLOW"
	setcycle 28 probe_trial "NO"
	setcycle 28 probe_identity "X"
	setcycle 28 probe_location "0"
	setcycle 29 signal_first "RED"
	setcycle 29 probe_time "500"
	setcycle 29 probe_color "YELLOW"
	setcycle 29 probe_trial "NO"
	setcycle 29 probe_identity "X"
	setcycle 29 probe_location "0"
	setcycle 30 signal_first "RED"
	setcycle 30 probe_time "1500"
	setcycle 30 probe_color "YELLOW"
	setcycle 30 probe_trial "YES"
	setcycle 30 probe_identity "X"
	setcycle 30 probe_location "1"
	setcycle 31 signal_first "RED"
	setcycle 31 probe_time "1000"
	setcycle 31 probe_color "YELLOW"
	setcycle 31 probe_trial "YES"
	setcycle 31 probe_identity "X"
	setcycle 31 probe_location "1"
	setcycle 32 signal_first "RED"
	setcycle 32 probe_time "500"
	setcycle 32 probe_color "YELLOW"
	setcycle 32 probe_trial "YES"
	setcycle 32 probe_identity "X"
	setcycle 32 probe_location "1"
	setcycle 33 signal_first "RED"
	setcycle 33 probe_time "1500"
	setcycle 33 probe_color "YELLOW"
	setcycle 33 probe_trial "YES"
	setcycle 33 probe_identity "X"
	setcycle 33 probe_location "2"
	setcycle 34 signal_first "RED"
	setcycle 34 probe_time "1000"
	setcycle 34 probe_color "YELLOW"
	setcycle 34 probe_trial "YES"
	setcycle 34 probe_identity "X"
	setcycle 34 probe_location "2"
	setcycle 35 signal_first "RED"
	setcycle 35 probe_time "500"
	setcycle 35 probe_color "YELLOW"
	setcycle 35 probe_trial "YES"
	setcycle 35 probe_identity "X"
	setcycle 35 probe_location "2"
	setcycle 36 signal_first "RED"
	setcycle 36 probe_time "1500"
	setcycle 36 probe_color "YELLOW"
	setcycle 36 probe_trial "YES"
	setcycle 36 probe_identity "X"
	setcycle 36 probe_location "3"
	setcycle 37 signal_first "RED"
	setcycle 37 probe_time "1000"
	setcycle 37 probe_color "YELLOW"
	setcycle 37 probe_trial "YES"
	setcycle 37 probe_identity "X"
	setcycle 37 probe_location "3"
	setcycle 38 signal_first "RED"
	setcycle 38 probe_time "500"
	setcycle 38 probe_color "YELLOW"
	setcycle 38 probe_trial "YES"
	setcycle 38 probe_identity "X"
	setcycle 38 probe_location "3"
	setcycle 39 signal_first "RED"
	setcycle 39 probe_time "1500"
	setcycle 39 probe_color "YELLOW"
	setcycle 39 probe_trial "YES"
	setcycle 39 probe_identity "X"
	setcycle 39 probe_location "4"
	setcycle 40 signal_first "RED"
	setcycle 40 probe_time "1000"
	setcycle 40 probe_color "YELLOW"
	setcycle 40 probe_trial "YES"
	setcycle 40 probe_identity "X"
	setcycle 40 probe_location "4"
	setcycle 41 signal_first "RED"
	setcycle 41 probe_time "500"
	setcycle 41 probe_color "YELLOW"
	setcycle 41 probe_trial "YES"
	setcycle 41 probe_identity "X"
	setcycle 41 probe_location "4"
	setcycle 42 signal_first "RED"
	setcycle 42 probe_time "1500"
	setcycle 42 probe_color "GREEN"
	setcycle 42 probe_trial "NO"
	setcycle 42 probe_identity "X"
	setcycle 42 probe_location "0"
	setcycle 43 signal_first "RED"
	setcycle 43 probe_time "1000"
	setcycle 43 probe_color "GREEN"
	setcycle 43 probe_trial "NO"
	setcycle 43 probe_identity "X"
	setcycle 43 probe_location "0"
	setcycle 44 signal_first "RED"
	setcycle 44 probe_time "500"
	setcycle 44 probe_color "GREEN"
	setcycle 44 probe_trial "NO"
	setcycle 44 probe_identity "X"
	setcycle 44 probe_location "0"
	setcycle 45 signal_first "RED"
	setcycle 45 probe_time "1500"
	setcycle 45 probe_color "GREEN"
	setcycle 45 probe_trial "NO"
	setcycle 45 probe_identity "X"
	setcycle 45 probe_location "0"
	setcycle 46 signal_first "RED"
	setcycle 46 probe_time "1000"
	setcycle 46 probe_color "GREEN"
	setcycle 46 probe_trial "NO"
	setcycle 46 probe_identity "X"
	setcycle 46 probe_location "0"
	setcycle 47 signal_first "RED"
	setcycle 47 probe_time "500"
	setcycle 47 probe_color "GREEN"
	setcycle 47 probe_trial "NO"
	setcycle 47 probe_identity "X"
	setcycle 47 probe_location "0"
	setcycle 48 signal_first "RED"
	setcycle 48 probe_time "1500"
	setcycle 48 probe_color "GREEN"
	setcycle 48 probe_trial "NO"
	setcycle 48 probe_identity "X"
	setcycle 48 probe_location "0"
	setcycle 49 signal_first "RED"
	setcycle 49 probe_time "1000"
	setcycle 49 probe_color "GREEN"
	setcycle 49 probe_trial "NO"
	setcycle 49 probe_identity "X"
	setcycle 49 probe_location "0"
	setcycle 50 signal_first "RED"
	setcycle 50 probe_time "500"
	setcycle 50 probe_color "GREEN"
	setcycle 50 probe_trial "NO"
	setcycle 50 probe_identity "X"
	setcycle 50 probe_location "0"
	setcycle 51 signal_first "RED"
	setcycle 51 probe_time "1500"
	setcycle 51 probe_color "GREEN"
	setcycle 51 probe_trial "YES"
	setcycle 51 probe_identity "X"
	setcycle 51 probe_location "1"
	setcycle 52 signal_first "RED"
	setcycle 52 probe_time "1000"
	setcycle 52 probe_color "GREEN"
	setcycle 52 probe_trial "YES"
	setcycle 52 probe_identity "X"
	setcycle 52 probe_location "1"
	setcycle 53 signal_first "RED"
	setcycle 53 probe_time "500"
	setcycle 53 probe_color "GREEN"
	setcycle 53 probe_trial "YES"
	setcycle 53 probe_identity "X"
	setcycle 53 probe_location "1"
	setcycle 54 signal_first "RED"
	setcycle 54 probe_time "1500"
	setcycle 54 probe_color "GREEN"
	setcycle 54 probe_trial "YES"
	setcycle 54 probe_identity "X"
	setcycle 54 probe_location "2"
	setcycle 55 signal_first "RED"
	setcycle 55 probe_time "1000"
	setcycle 55 probe_color "GREEN"
	setcycle 55 probe_trial "YES"
	setcycle 55 probe_identity "X"
	setcycle 55 probe_location "2"
	setcycle 56 signal_first "RED"
	setcycle 56 probe_time "500"
	setcycle 56 probe_color "GREEN"
	setcycle 56 probe_trial "YES"
	setcycle 56 probe_identity "X"
	setcycle 56 probe_location "2"
	setcycle 57 signal_first "RED"
	setcycle 57 probe_time "1500"
	setcycle 57 probe_color "GREEN"
	setcycle 57 probe_trial "YES"
	setcycle 57 probe_identity "X"
	setcycle 57 probe_location "3"
	setcycle 58 signal_first "RED"
	setcycle 58 probe_time "1000"
	setcycle 58 probe_color "GREEN"
	setcycle 58 probe_trial "YES"
	setcycle 58 probe_identity "X"
	setcycle 58 probe_location "3"
	setcycle 59 signal_first "RED"
	setcycle 59 probe_time "500"
	setcycle 59 probe_color "GREEN"
	setcycle 59 probe_trial "YES"
	setcycle 59 probe_identity "X"
	setcycle 59 probe_location "3"
	setcycle 60 signal_first "RED"
	setcycle 60 probe_time "1500"
	setcycle 60 probe_color "GREEN"
	setcycle 60 probe_trial "YES"
	setcycle 60 probe_identity "X"
	setcycle 60 probe_location "4"
	setcycle 61 signal_first "RED"
	setcycle 61 probe_time "1000"
	setcycle 61 probe_color "GREEN"
	setcycle 61 probe_trial "YES"
	setcycle 61 probe_identity "X"
	setcycle 61 probe_location "4"
	setcycle 62 signal_first "RED"
	setcycle 62 probe_time "500"
	setcycle 62 probe_color "GREEN"
	setcycle 62 probe_trial "YES"
	setcycle 62 probe_identity "X"
	setcycle 62 probe_location "4"
	setcycle 63 signal_first "RED"
	setcycle 63 probe_time "1500"
	setcycle 63 probe_color "WHITE"
	setcycle 63 probe_trial "NO"
	setcycle 63 probe_identity "X"
	setcycle 63 probe_location "0"
	setcycle 64 signal_first "RED"
	setcycle 64 probe_time "1000"
	setcycle 64 probe_color "WHITE"
	setcycle 64 probe_trial "NO"
	setcycle 64 probe_identity "X"
	setcycle 64 probe_location "0"
	setcycle 65 signal_first "RED"
	setcycle 65 probe_time "500"
	setcycle 65 probe_color "WHITE"
	setcycle 65 probe_trial "NO"
	setcycle 65 probe_identity "X"
	setcycle 65 probe_location "0"
	setcycle 66 signal_first "RED"
	setcycle 66 probe_time "1500"
	setcycle 66 probe_color "WHITE"
	setcycle 66 probe_trial "NO"
	setcycle 66 probe_identity "X"
	setcycle 66 probe_location "0"
	setcycle 67 signal_first "RED"
	setcycle 67 probe_time "1000"
	setcycle 67 probe_color "WHITE"
	setcycle 67 probe_trial "NO"
	setcycle 67 probe_identity "X"
	setcycle 67 probe_location "0"
	setcycle 68 signal_first "RED"
	setcycle 68 probe_time "500"
	setcycle 68 probe_color "WHITE"
	setcycle 68 probe_trial "NO"
	setcycle 68 probe_identity "X"
	setcycle 68 probe_location "0"
	setcycle 69 signal_first "RED"
	setcycle 69 probe_time "1500"
	setcycle 69 probe_color "WHITE"
	setcycle 69 probe_trial "NO"
	setcycle 69 probe_identity "X"
	setcycle 69 probe_location "0"
	setcycle 70 signal_first "RED"
	setcycle 70 probe_time "1000"
	setcycle 70 probe_color "WHITE"
	setcycle 70 probe_trial "NO"
	setcycle 70 probe_identity "X"
	setcycle 70 probe_location "0"
	setcycle 71 signal_first "RED"
	setcycle 71 probe_time "500"
	setcycle 71 probe_color "WHITE"
	setcycle 71 probe_trial "NO"
	setcycle 71 probe_identity "X"
	setcycle 71 probe_location "0"
	setcycle 72 signal_first "RED"
	setcycle 72 probe_time "1500"
	setcycle 72 probe_color "WHITE"
	setcycle 72 probe_trial "YES"
	setcycle 72 probe_identity "X"
	setcycle 72 probe_location "1"
	setcycle 73 signal_first "RED"
	setcycle 73 probe_time "1000"
	setcycle 73 probe_color "WHITE"
	setcycle 73 probe_trial "YES"
	setcycle 73 probe_identity "X"
	setcycle 73 probe_location "1"
	setcycle 74 signal_first "RED"
	setcycle 74 probe_time "500"
	setcycle 74 probe_color "WHITE"
	setcycle 74 probe_trial "YES"
	setcycle 74 probe_identity "X"
	setcycle 74 probe_location "1"
	setcycle 75 signal_first "RED"
	setcycle 75 probe_time "1500"
	setcycle 75 probe_color "WHITE"
	setcycle 75 probe_trial "YES"
	setcycle 75 probe_identity "X"
	setcycle 75 probe_location "2"
	setcycle 76 signal_first "RED"
	setcycle 76 probe_time "1000"
	setcycle 76 probe_color "WHITE"
	setcycle 76 probe_trial "YES"
	setcycle 76 probe_identity "X"
	setcycle 76 probe_location "2"
	setcycle 77 signal_first "RED"
	setcycle 77 probe_time "500"
	setcycle 77 probe_color "WHITE"
	setcycle 77 probe_trial "YES"
	setcycle 77 probe_identity "X"
	setcycle 77 probe_location "2"
	setcycle 78 signal_first "RED"
	setcycle 78 probe_time "1500"
	setcycle 78 probe_color "WHITE"
	setcycle 78 probe_trial "YES"
	setcycle 78 probe_identity "X"
	setcycle 78 probe_location "3"
	setcycle 79 signal_first "RED"
	setcycle 79 probe_time "1000"
	setcycle 79 probe_color "WHITE"
	setcycle 79 probe_trial "YES"
	setcycle 79 probe_identity "X"
	setcycle 79 probe_location "3"
	setcycle 80 signal_first "RED"
	setcycle 80 probe_time "500"
	setcycle 80 probe_color "WHITE"
	setcycle 80 probe_trial "YES"
	setcycle 80 probe_identity "X"
	setcycle 80 probe_location "3"
	setcycle 81 signal_first "RED"
	setcycle 81 probe_time "1500"
	setcycle 81 probe_color "WHITE"
	setcycle 81 probe_trial "YES"
	setcycle 81 probe_identity "X"
	setcycle 81 probe_location "4"
	setcycle 82 signal_first "RED"
	setcycle 82 probe_time "1000"
	setcycle 82 probe_color "WHITE"
	setcycle 82 probe_trial "YES"
	setcycle 82 probe_identity "X"
	setcycle 82 probe_location "4"
	setcycle 83 signal_first "RED"
	setcycle 83 probe_time "500"
	setcycle 83 probe_color "WHITE"
	setcycle 83 probe_trial "YES"
	setcycle 83 probe_identity "X"
	setcycle 83 probe_location "4"
	setcycle 84 signal_first "RED"
	setcycle 84 probe_time "1500"
	setcycle 84 probe_color "RED"
	setcycle 84 probe_trial "NO"
	setcycle 84 probe_identity "O"
	setcycle 84 probe_location "0"
	setcycle 85 signal_first "RED"
	setcycle 85 probe_time "1000"
	setcycle 85 probe_color "RED"
	setcycle 85 probe_trial "NO"
	setcycle 85 probe_identity "O"
	setcycle 85 probe_location "0"
	setcycle 86 signal_first "RED"
	setcycle 86 probe_time "500"
	setcycle 86 probe_color "RED"
	setcycle 86 probe_trial "NO"
	setcycle 86 probe_identity "O"
	setcycle 86 probe_location "0"
	setcycle 87 signal_first "RED"
	setcycle 87 probe_time "1500"
	setcycle 87 probe_color "RED"
	setcycle 87 probe_trial "NO"
	setcycle 87 probe_identity "O"
	setcycle 87 probe_location "0"
	setcycle 88 signal_first "RED"
	setcycle 88 probe_time "1000"
	setcycle 88 probe_color "RED"
	setcycle 88 probe_trial "NO"
	setcycle 88 probe_identity "O"
	setcycle 88 probe_location "0"
	setcycle 89 signal_first "RED"
	setcycle 89 probe_time "500"
	setcycle 89 probe_color "RED"
	setcycle 89 probe_trial "NO"
	setcycle 89 probe_identity "O"
	setcycle 89 probe_location "0"
	setcycle 90 signal_first "RED"
	setcycle 90 probe_time "1500"
	setcycle 90 probe_color "RED"
	setcycle 90 probe_trial "NO"
	setcycle 90 probe_identity "O"
	setcycle 90 probe_location "0"
	setcycle 91 signal_first "RED"
	setcycle 91 probe_time "1000"
	setcycle 91 probe_color "RED"
	setcycle 91 probe_trial "NO"
	setcycle 91 probe_identity "O"
	setcycle 91 probe_location "0"
	setcycle 92 signal_first "RED"
	setcycle 92 probe_time "500"
	setcycle 92 probe_color "RED"
	setcycle 92 probe_trial "NO"
	setcycle 92 probe_identity "O"
	setcycle 92 probe_location "0"
	setcycle 93 signal_first "RED"
	setcycle 93 probe_time "1500"
	setcycle 93 probe_color "RED"
	setcycle 93 probe_trial "YES"
	setcycle 93 probe_identity "O"
	setcycle 93 probe_location "1"
	setcycle 94 signal_first "RED"
	setcycle 94 probe_time "1000"
	setcycle 94 probe_color "RED"
	setcycle 94 probe_trial "YES"
	setcycle 94 probe_identity "O"
	setcycle 94 probe_location "1"
	setcycle 95 signal_first "RED"
	setcycle 95 probe_time "500"
	setcycle 95 probe_color "RED"
	setcycle 95 probe_trial "YES"
	setcycle 95 probe_identity "O"
	setcycle 95 probe_location "1"
	setcycle 96 signal_first "RED"
	setcycle 96 probe_time "1500"
	setcycle 96 probe_color "RED"
	setcycle 96 probe_trial "YES"
	setcycle 96 probe_identity "O"
	setcycle 96 probe_location "2"
	setcycle 97 signal_first "RED"
	setcycle 97 probe_time "1000"
	setcycle 97 probe_color "RED"
	setcycle 97 probe_trial "YES"
	setcycle 97 probe_identity "O"
	setcycle 97 probe_location "2"
	setcycle 98 signal_first "RED"
	setcycle 98 probe_time "500"
	setcycle 98 probe_color "RED"
	setcycle 98 probe_trial "YES"
	setcycle 98 probe_identity "O"
	setcycle 98 probe_location "2"
	setcycle 99 signal_first "RED"
	setcycle 99 probe_time "1500"
	setcycle 99 probe_color "RED"
	setcycle 99 probe_trial "YES"
	setcycle 99 probe_identity "O"
	setcycle 99 probe_location "3"
	setcycle 100 signal_first "RED"
	setcycle 100 probe_time "1000"
	setcycle 100 probe_color "RED"
	setcycle 100 probe_trial "YES"
	setcycle 100 probe_identity "O"
	setcycle 100 probe_location "3"
	setcycle 101 signal_first "RED"
	setcycle 101 probe_time "500"
	setcycle 101 probe_color "RED"
	setcycle 101 probe_trial "YES"
	setcycle 101 probe_identity "O"
	setcycle 101 probe_location "3"
	setcycle 102 signal_first "RED"
	setcycle 102 probe_time "1500"
	setcycle 102 probe_color "RED"
	setcycle 102 probe_trial "YES"
	setcycle 102 probe_identity "O"
	setcycle 102 probe_location "4"
	setcycle 103 signal_first "RED"
	setcycle 103 probe_time "1000"
	setcycle 103 probe_color "RED"
	setcycle 103 probe_trial "YES"
	setcycle 103 probe_identity "O"
	setcycle 103 probe_location "4"
	setcycle 104 signal_first "RED"
	setcycle 104 probe_time "500"
	setcycle 104 probe_color "RED"
	setcycle 104 probe_trial "YES"
	setcycle 104 probe_identity "O"
	setcycle 104 probe_location "4"
	setcycle 105 signal_first "RED"
	setcycle 105 probe_time "1500"
	setcycle 105 probe_color "YELLOW"
	setcycle 105 probe_trial "NO"
	setcycle 105 probe_identity "O"
	setcycle 105 probe_location "0"
	setcycle 106 signal_first "RED"
	setcycle 106 probe_time "1000"
	setcycle 106 probe_color "YELLOW"
	setcycle 106 probe_trial "NO"
	setcycle 106 probe_identity "O"
	setcycle 106 probe_location "0"
	setcycle 107 signal_first "RED"
	setcycle 107 probe_time "500"
	setcycle 107 probe_color "YELLOW"
	setcycle 107 probe_trial "NO"
	setcycle 107 probe_identity "O"
	setcycle 107 probe_location "0"
	setcycle 108 signal_first "RED"
	setcycle 108 probe_time "1500"
	setcycle 108 probe_color "YELLOW"
	setcycle 108 probe_trial "NO"
	setcycle 108 probe_identity "O"
	setcycle 108 probe_location "0"
	setcycle 109 signal_first "RED"
	setcycle 109 probe_time "1000"
	setcycle 109 probe_color "YELLOW"
	setcycle 109 probe_trial "NO"
	setcycle 109 probe_identity "O"
	setcycle 109 probe_location "0"
	setcycle 110 signal_first "RED"
	setcycle 110 probe_time "500"
	setcycle 110 probe_color "YELLOW"
	setcycle 110 probe_trial "NO"
	setcycle 110 probe_identity "O"
	setcycle 110 probe_location "0"
	setcycle 111 signal_first "RED"
	setcycle 111 probe_time "1500"
	setcycle 111 probe_color "YELLOW"
	setcycle 111 probe_trial "NO"
	setcycle 111 probe_identity "O"
	setcycle 111 probe_location "0"
	setcycle 112 signal_first "RED"
	setcycle 112 probe_time "1000"
	setcycle 112 probe_color "YELLOW"
	setcycle 112 probe_trial "NO"
	setcycle 112 probe_identity "O"
	setcycle 112 probe_location "0"
	setcycle 113 signal_first "RED"
	setcycle 113 probe_time "500"
	setcycle 113 probe_color "YELLOW"
	setcycle 113 probe_trial "NO"
	setcycle 113 probe_identity "O"
	setcycle 113 probe_location "0"
	setcycle 114 signal_first "RED"
	setcycle 114 probe_time "1500"
	setcycle 114 probe_color "YELLOW"
	setcycle 114 probe_trial "YES"
	setcycle 114 probe_identity "O"
	setcycle 114 probe_location "1"
	setcycle 115 signal_first "RED"
	setcycle 115 probe_time "1000"
	setcycle 115 probe_color "YELLOW"
	setcycle 115 probe_trial "YES"
	setcycle 115 probe_identity "O"
	setcycle 115 probe_location "1"
	setcycle 116 signal_first "RED"
	setcycle 116 probe_time "500"
	setcycle 116 probe_color "YELLOW"
	setcycle 116 probe_trial "YES"
	setcycle 116 probe_identity "O"
	setcycle 116 probe_location "1"
	setcycle 117 signal_first "RED"
	setcycle 117 probe_time "1500"
	setcycle 117 probe_color "YELLOW"
	setcycle 117 probe_trial "YES"
	setcycle 117 probe_identity "O"
	setcycle 117 probe_location "2"
	setcycle 118 signal_first "RED"
	setcycle 118 probe_time "1000"
	setcycle 118 probe_color "YELLOW"
	setcycle 118 probe_trial "YES"
	setcycle 118 probe_identity "O"
	setcycle 118 probe_location "2"
	setcycle 119 signal_first "RED"
	setcycle 119 probe_time "500"
	setcycle 119 probe_color "YELLOW"
	setcycle 119 probe_trial "YES"
	setcycle 119 probe_identity "O"
	setcycle 119 probe_location "2"
	setcycle 120 signal_first "RED"
	setcycle 120 probe_time "1500"
	setcycle 120 probe_color "YELLOW"
	setcycle 120 probe_trial "YES"
	setcycle 120 probe_identity "O"
	setcycle 120 probe_location "3"
	setcycle 121 signal_first "RED"
	setcycle 121 probe_time "1000"
	setcycle 121 probe_color "YELLOW"
	setcycle 121 probe_trial "YES"
	setcycle 121 probe_identity "O"
	setcycle 121 probe_location "3"
	setcycle 122 signal_first "RED"
	setcycle 122 probe_time "500"
	setcycle 122 probe_color "YELLOW"
	setcycle 122 probe_trial "YES"
	setcycle 122 probe_identity "O"
	setcycle 122 probe_location "3"
	setcycle 123 signal_first "RED"
	setcycle 123 probe_time "1500"
	setcycle 123 probe_color "YELLOW"
	setcycle 123 probe_trial "YES"
	setcycle 123 probe_identity "O"
	setcycle 123 probe_location "4"
	setcycle 124 signal_first "RED"
	setcycle 124 probe_time "1000"
	setcycle 124 probe_color "YELLOW"
	setcycle 124 probe_trial "YES"
	setcycle 124 probe_identity "O"
	setcycle 124 probe_location "4"
	setcycle 125 signal_first "RED"
	setcycle 125 probe_time "500"
	setcycle 125 probe_color "YELLOW"
	setcycle 125 probe_trial "YES"
	setcycle 125 probe_identity "O"
	setcycle 125 probe_location "4"
	setcycle 126 signal_first "RED"
	setcycle 126 probe_time "1500"
	setcycle 126 probe_color "GREEN"
	setcycle 126 probe_trial "NO"
	setcycle 126 probe_identity "O"
	setcycle 126 probe_location "0"
	setcycle 127 signal_first "RED"
	setcycle 127 probe_time "1000"
	setcycle 127 probe_color "GREEN"
	setcycle 127 probe_trial "NO"
	setcycle 127 probe_identity "O"
	setcycle 127 probe_location "0"
	setcycle 128 signal_first "RED"
	setcycle 128 probe_time "500"
	setcycle 128 probe_color "GREEN"
	setcycle 128 probe_trial "NO"
	setcycle 128 probe_identity "O"
	setcycle 128 probe_location "0"
	setcycle 129 signal_first "RED"
	setcycle 129 probe_time "1500"
	setcycle 129 probe_color "GREEN"
	setcycle 129 probe_trial "NO"
	setcycle 129 probe_identity "O"
	setcycle 129 probe_location "0"
	setcycle 130 signal_first "RED"
	setcycle 130 probe_time "1000"
	setcycle 130 probe_color "GREEN"
	setcycle 130 probe_trial "NO"
	setcycle 130 probe_identity "O"
	setcycle 130 probe_location "0"
	setcycle 131 signal_first "RED"
	setcycle 131 probe_time "500"
	setcycle 131 probe_color "GREEN"
	setcycle 131 probe_trial "NO"
	setcycle 131 probe_identity "O"
	setcycle 131 probe_location "0"
	setcycle 132 signal_first "RED"
	setcycle 132 probe_time "1500"
	setcycle 132 probe_color "GREEN"
	setcycle 132 probe_trial "NO"
	setcycle 132 probe_identity "O"
	setcycle 132 probe_location "0"
	setcycle 133 signal_first "RED"
	setcycle 133 probe_time "1000"
	setcycle 133 probe_color "GREEN"
	setcycle 133 probe_trial "NO"
	setcycle 133 probe_identity "O"
	setcycle 133 probe_location "0"
	setcycle 134 signal_first "RED"
	setcycle 134 probe_time "500"
	setcycle 134 probe_color "GREEN"
	setcycle 134 probe_trial "NO"
	setcycle 134 probe_identity "O"
	setcycle 134 probe_location "0"
	setcycle 135 signal_first "RED"
	setcycle 135 probe_time "1500"
	setcycle 135 probe_color "GREEN"
	setcycle 135 probe_trial "YES"
	setcycle 135 probe_identity "O"
	setcycle 135 probe_location "1"
	setcycle 136 signal_first "RED"
	setcycle 136 probe_time "1000"
	setcycle 136 probe_color "GREEN"
	setcycle 136 probe_trial "YES"
	setcycle 136 probe_identity "O"
	setcycle 136 probe_location "1"
	setcycle 137 signal_first "RED"
	setcycle 137 probe_time "500"
	setcycle 137 probe_color "GREEN"
	setcycle 137 probe_trial "YES"
	setcycle 137 probe_identity "O"
	setcycle 137 probe_location "1"
	setcycle 138 signal_first "RED"
	setcycle 138 probe_time "1500"
	setcycle 138 probe_color "GREEN"
	setcycle 138 probe_trial "YES"
	setcycle 138 probe_identity "O"
	setcycle 138 probe_location "2"
	setcycle 139 signal_first "RED"
	setcycle 139 probe_time "1000"
	setcycle 139 probe_color "GREEN"
	setcycle 139 probe_trial "YES"
	setcycle 139 probe_identity "O"
	setcycle 139 probe_location "2"
	setcycle 140 signal_first "RED"
	setcycle 140 probe_time "500"
	setcycle 140 probe_color "GREEN"
	setcycle 140 probe_trial "YES"
	setcycle 140 probe_identity "O"
	setcycle 140 probe_location "2"
	setcycle 141 signal_first "RED"
	setcycle 141 probe_time "1500"
	setcycle 141 probe_color "GREEN"
	setcycle 141 probe_trial "YES"
	setcycle 141 probe_identity "O"
	setcycle 141 probe_location "3"
	setcycle 142 signal_first "RED"
	setcycle 142 probe_time "1000"
	setcycle 142 probe_color "GREEN"
	setcycle 142 probe_trial "YES"
	setcycle 142 probe_identity "O"
	setcycle 142 probe_location "3"
	setcycle 143 signal_first "RED"
	setcycle 143 probe_time "500"
	setcycle 143 probe_color "GREEN"
	setcycle 143 probe_trial "YES"
	setcycle 143 probe_identity "O"
	setcycle 143 probe_location "3"
	setcycle 144 signal_first "RED"
	setcycle 144 probe_time "1500"
	setcycle 144 probe_color "GREEN"
	setcycle 144 probe_trial "YES"
	setcycle 144 probe_identity "O"
	setcycle 144 probe_location "4"
	setcycle 145 signal_first "RED"
	setcycle 145 probe_time "1000"
	setcycle 145 probe_color "GREEN"
	setcycle 145 probe_trial "YES"
	setcycle 145 probe_identity "O"
	setcycle 145 probe_location "4"
	setcycle 146 signal_first "RED"
	setcycle 146 probe_time "500"
	setcycle 146 probe_color "GREEN"
	setcycle 146 probe_trial "YES"
	setcycle 146 probe_identity "O"
	setcycle 146 probe_location "4"
	setcycle 147 signal_first "RED"
	setcycle 147 probe_time "1500"
	setcycle 147 probe_color "WHITE"
	setcycle 147 probe_trial "NO"
	setcycle 147 probe_identity "O"
	setcycle 147 probe_location "0"
	setcycle 148 signal_first "RED"
	setcycle 148 probe_time "1000"
	setcycle 148 probe_color "WHITE"
	setcycle 148 probe_trial "NO"
	setcycle 148 probe_identity "O"
	setcycle 148 probe_location "0"
	setcycle 149 signal_first "RED"
	setcycle 149 probe_time "500"
	setcycle 149 probe_color "WHITE"
	setcycle 149 probe_trial "NO"
	setcycle 149 probe_identity "O"
	setcycle 149 probe_location "0"
	setcycle 150 signal_first "RED"
	setcycle 150 probe_time "1500"
	setcycle 150 probe_color "WHITE"
	setcycle 150 probe_trial "NO"
	setcycle 150 probe_identity "O"
	setcycle 150 probe_location "0"
	setcycle 151 signal_first "RED"
	setcycle 151 probe_time "1000"
	setcycle 151 probe_color "WHITE"
	setcycle 151 probe_trial "NO"
	setcycle 151 probe_identity "O"
	setcycle 151 probe_location "0"
	setcycle 152 signal_first "RED"
	setcycle 152 probe_time "500"
	setcycle 152 probe_color "WHITE"
	setcycle 152 probe_trial "NO"
	setcycle 152 probe_identity "O"
	setcycle 152 probe_location "0"
	setcycle 153 signal_first "RED"
	setcycle 153 probe_time "1500"
	setcycle 153 probe_color "WHITE"
	setcycle 153 probe_trial "NO"
	setcycle 153 probe_identity "O"
	setcycle 153 probe_location "0"
	setcycle 154 signal_first "RED"
	setcycle 154 probe_time "1000"
	setcycle 154 probe_color "WHITE"
	setcycle 154 probe_trial "NO"
	setcycle 154 probe_identity "O"
	setcycle 154 probe_location "0"
	setcycle 155 signal_first "RED"
	setcycle 155 probe_time "500"
	setcycle 155 probe_color "WHITE"
	setcycle 155 probe_trial "NO"
	setcycle 155 probe_identity "O"
	setcycle 155 probe_location "0"
	setcycle 156 signal_first "RED"
	setcycle 156 probe_time "1500"
	setcycle 156 probe_color "WHITE"
	setcycle 156 probe_trial "YES"
	setcycle 156 probe_identity "O"
	setcycle 156 probe_location "1"
	setcycle 157 signal_first "RED"
	setcycle 157 probe_time "1000"
	setcycle 157 probe_color "WHITE"
	setcycle 157 probe_trial "YES"
	setcycle 157 probe_identity "O"
	setcycle 157 probe_location "1"
	setcycle 158 signal_first "RED"
	setcycle 158 probe_time "500"
	setcycle 158 probe_color "WHITE"
	setcycle 158 probe_trial "YES"
	setcycle 158 probe_identity "O"
	setcycle 158 probe_location "1"
	setcycle 159 signal_first "RED"
	setcycle 159 probe_time "1500"
	setcycle 159 probe_color "WHITE"
	setcycle 159 probe_trial "YES"
	setcycle 159 probe_identity "O"
	setcycle 159 probe_location "2"
	setcycle 160 signal_first "RED"
	setcycle 160 probe_time "1000"
	setcycle 160 probe_color "WHITE"
	setcycle 160 probe_trial "YES"
	setcycle 160 probe_identity "O"
	setcycle 160 probe_location "2"
	setcycle 161 signal_first "RED"
	setcycle 161 probe_time "500"
	setcycle 161 probe_color "WHITE"
	setcycle 161 probe_trial "YES"
	setcycle 161 probe_identity "O"
	setcycle 161 probe_location "2"
	setcycle 162 signal_first "RED"
	setcycle 162 probe_time "1500"
	setcycle 162 probe_color "WHITE"
	setcycle 162 probe_trial "YES"
	setcycle 162 probe_identity "O"
	setcycle 162 probe_location "3"
	setcycle 163 signal_first "RED"
	setcycle 163 probe_time "1000"
	setcycle 163 probe_color "WHITE"
	setcycle 163 probe_trial "YES"
	setcycle 163 probe_identity "O"
	setcycle 163 probe_location "3"
	setcycle 164 signal_first "RED"
	setcycle 164 probe_time "500"
	setcycle 164 probe_color "WHITE"
	setcycle 164 probe_trial "YES"
	setcycle 164 probe_identity "O"
	setcycle 164 probe_location "3"
	setcycle 165 signal_first "RED"
	setcycle 165 probe_time "1500"
	setcycle 165 probe_color "WHITE"
	setcycle 165 probe_trial "YES"
	setcycle 165 probe_identity "O"
	setcycle 165 probe_location "4"
	setcycle 166 signal_first "RED"
	setcycle 166 probe_time "1000"
	setcycle 166 probe_color "WHITE"
	setcycle 166 probe_trial "YES"
	setcycle 166 probe_identity "O"
	setcycle 166 probe_location "4"
	setcycle 167 signal_first "RED"
	setcycle 167 probe_time "500"
	setcycle 167 probe_color "WHITE"
	setcycle 167 probe_trial "YES"
	setcycle 167 probe_identity "O"
	setcycle 167 probe_location "4"
	setcycle 168 signal_first "GREEN"
	setcycle 168 probe_time "1500"
	setcycle 168 probe_color "RED"
	setcycle 168 probe_trial "NO"
	setcycle 168 probe_identity "X"
	setcycle 168 probe_location "0"
	setcycle 169 signal_first "GREEN"
	setcycle 169 probe_time "1000"
	setcycle 169 probe_color "RED"
	setcycle 169 probe_trial "NO"
	setcycle 169 probe_identity "X"
	setcycle 169 probe_location "0"
	setcycle 170 signal_first "GREEN"
	setcycle 170 probe_time "500"
	setcycle 170 probe_color "RED"
	setcycle 170 probe_trial "NO"
	setcycle 170 probe_identity "X"
	setcycle 170 probe_location "0"
	setcycle 171 signal_first "GREEN"
	setcycle 171 probe_time "1500"
	setcycle 171 probe_color "RED"
	setcycle 171 probe_trial "NO"
	setcycle 171 probe_identity "X"
	setcycle 171 probe_location "0"
	setcycle 172 signal_first "GREEN"
	setcycle 172 probe_time "1000"
	setcycle 172 probe_color "RED"
	setcycle 172 probe_trial "NO"
	setcycle 172 probe_identity "X"
	setcycle 172 probe_location "0"
	setcycle 173 signal_first "GREEN"
	setcycle 173 probe_time "500"
	setcycle 173 probe_color "RED"
	setcycle 173 probe_trial "NO"
	setcycle 173 probe_identity "X"
	setcycle 173 probe_location "0"
	setcycle 174 signal_first "GREEN"
	setcycle 174 probe_time "1500"
	setcycle 174 probe_color "RED"
	setcycle 174 probe_trial "NO"
	setcycle 174 probe_identity "X"
	setcycle 174 probe_location "0"
	setcycle 175 signal_first "GREEN"
	setcycle 175 probe_time "1000"
	setcycle 175 probe_color "RED"
	setcycle 175 probe_trial "NO"
	setcycle 175 probe_identity "X"
	setcycle 175 probe_location "0"
	setcycle 176 signal_first "GREEN"
	setcycle 176 probe_time "500"
	setcycle 176 probe_color "RED"
	setcycle 176 probe_trial "NO"
	setcycle 176 probe_identity "X"
	setcycle 176 probe_location "0"
	setcycle 177 signal_first "GREEN"
	setcycle 177 probe_time "1500"
	setcycle 177 probe_color "RED"
	setcycle 177 probe_trial "YES"
	setcycle 177 probe_identity "X"
	setcycle 177 probe_location "1"
	setcycle 178 signal_first "GREEN"
	setcycle 178 probe_time "1000"
	setcycle 178 probe_color "RED"
	setcycle 178 probe_trial "YES"
	setcycle 178 probe_identity "X"
	setcycle 178 probe_location "1"
	setcycle 179 signal_first "GREEN"
	setcycle 179 probe_time "500"
	setcycle 179 probe_color "RED"
	setcycle 179 probe_trial "YES"
	setcycle 179 probe_identity "X"
	setcycle 179 probe_location "1"
	setcycle 180 signal_first "GREEN"
	setcycle 180 probe_time "1500"
	setcycle 180 probe_color "RED"
	setcycle 180 probe_trial "YES"
	setcycle 180 probe_identity "X"
	setcycle 180 probe_location "2"
	setcycle 181 signal_first "GREEN"
	setcycle 181 probe_time "1000"
	setcycle 181 probe_color "RED"
	setcycle 181 probe_trial "YES"
	setcycle 181 probe_identity "X"
	setcycle 181 probe_location "2"
	setcycle 182 signal_first "GREEN"
	setcycle 182 probe_time "500"
	setcycle 182 probe_color "RED"
	setcycle 182 probe_trial "YES"
	setcycle 182 probe_identity "X"
	setcycle 182 probe_location "2"
	setcycle 183 signal_first "GREEN"
	setcycle 183 probe_time "1500"
	setcycle 183 probe_color "RED"
	setcycle 183 probe_trial "YES"
	setcycle 183 probe_identity "X"
	setcycle 183 probe_location "3"
	setcycle 184 signal_first "GREEN"
	setcycle 184 probe_time "1000"
	setcycle 184 probe_color "RED"
	setcycle 184 probe_trial "YES"
	setcycle 184 probe_identity "X"
	setcycle 184 probe_location "3"
	setcycle 185 signal_first "GREEN"
	setcycle 185 probe_time "500"
	setcycle 185 probe_color "RED"
	setcycle 185 probe_trial "YES"
	setcycle 185 probe_identity "X"
	setcycle 185 probe_location "3"
	setcycle 186 signal_first "GREEN"
	setcycle 186 probe_time "1500"
	setcycle 186 probe_color "RED"
	setcycle 186 probe_trial "YES"
	setcycle 186 probe_identity "X"
	setcycle 186 probe_location "4"
	setcycle 187 signal_first "GREEN"
	setcycle 187 probe_time "1000"
	setcycle 187 probe_color "RED"
	setcycle 187 probe_trial "YES"
	setcycle 187 probe_identity "X"
	setcycle 187 probe_location "4"
	setcycle 188 signal_first "GREEN"
	setcycle 188 probe_time "500"
	setcycle 188 probe_color "RED"
	setcycle 188 probe_trial "YES"
	setcycle 188 probe_identity "X"
	setcycle 188 probe_location "4"
	setcycle 189 signal_first "GREEN"
	setcycle 189 probe_time "1500"
	setcycle 189 probe_color "YELLOW"
	setcycle 189 probe_trial "NO"
	setcycle 189 probe_identity "X"
	setcycle 189 probe_location "0"
	setcycle 190 signal_first "GREEN"
	setcycle 190 probe_time "1000"
	setcycle 190 probe_color "YELLOW"
	setcycle 190 probe_trial "NO"
	setcycle 190 probe_identity "X"
	setcycle 190 probe_location "0"
	setcycle 191 signal_first "GREEN"
	setcycle 191 probe_time "500"
	setcycle 191 probe_color "YELLOW"
	setcycle 191 probe_trial "NO"
	setcycle 191 probe_identity "X"
	setcycle 191 probe_location "0"
	setcycle 192 signal_first "GREEN"
	setcycle 192 probe_time "1500"
	setcycle 192 probe_color "YELLOW"
	setcycle 192 probe_trial "NO"
	setcycle 192 probe_identity "X"
	setcycle 192 probe_location "0"
	setcycle 193 signal_first "GREEN"
	setcycle 193 probe_time "1000"
	setcycle 193 probe_color "YELLOW"
	setcycle 193 probe_trial "NO"
	setcycle 193 probe_identity "X"
	setcycle 193 probe_location "0"
	setcycle 194 signal_first "GREEN"
	setcycle 194 probe_time "500"
	setcycle 194 probe_color "YELLOW"
	setcycle 194 probe_trial "NO"
	setcycle 194 probe_identity "X"
	setcycle 194 probe_location "0"
	setcycle 195 signal_first "GREEN"
	setcycle 195 probe_time "1500"
	setcycle 195 probe_color "YELLOW"
	setcycle 195 probe_trial "NO"
	setcycle 195 probe_identity "X"
	setcycle 195 probe_location "0"
	setcycle 196 signal_first "GREEN"
	setcycle 196 probe_time "1000"
	setcycle 196 probe_color "YELLOW"
	setcycle 196 probe_trial "NO"
	setcycle 196 probe_identity "X"
	setcycle 196 probe_location "0"
	setcycle 197 signal_first "GREEN"
	setcycle 197 probe_time "500"
	setcycle 197 probe_color "YELLOW"
	setcycle 197 probe_trial "NO"
	setcycle 197 probe_identity "X"
	setcycle 197 probe_location "0"
	setcycle 198 signal_first "GREEN"
	setcycle 198 probe_time "1500"
	setcycle 198 probe_color "YELLOW"
	setcycle 198 probe_trial "YES"
	setcycle 198 probe_identity "X"
	setcycle 198 probe_location "1"
	setcycle 199 signal_first "GREEN"
	setcycle 199 probe_time "1000"
	setcycle 199 probe_color "YELLOW"
	setcycle 199 probe_trial "YES"
	setcycle 199 probe_identity "X"
	setcycle 199 probe_location "1"
	setcycle 200 signal_first "GREEN"
	setcycle 200 probe_time "500"
	setcycle 200 probe_color "YELLOW"
	setcycle 200 probe_trial "YES"
	setcycle 200 probe_identity "X"
	setcycle 200 probe_location "1"
	setcycle 201 signal_first "GREEN"
	setcycle 201 probe_time "1500"
	setcycle 201 probe_color "YELLOW"
	setcycle 201 probe_trial "YES"
	setcycle 201 probe_identity "X"
	setcycle 201 probe_location "2"
	setcycle 202 signal_first "GREEN"
	setcycle 202 probe_time "1000"
	setcycle 202 probe_color "YELLOW"
	setcycle 202 probe_trial "YES"
	setcycle 202 probe_identity "X"
	setcycle 202 probe_location "2"
	setcycle 203 signal_first "GREEN"
	setcycle 203 probe_time "500"
	setcycle 203 probe_color "YELLOW"
	setcycle 203 probe_trial "YES"
	setcycle 203 probe_identity "X"
	setcycle 203 probe_location "2"
	setcycle 204 signal_first "GREEN"
	setcycle 204 probe_time "1500"
	setcycle 204 probe_color "YELLOW"
	setcycle 204 probe_trial "YES"
	setcycle 204 probe_identity "X"
	setcycle 204 probe_location "3"
	setcycle 205 signal_first "GREEN"
	setcycle 205 probe_time "1000"
	setcycle 205 probe_color "YELLOW"
	setcycle 205 probe_trial "YES"
	setcycle 205 probe_identity "X"
	setcycle 205 probe_location "3"
	setcycle 206 signal_first "GREEN"
	setcycle 206 probe_time "500"
	setcycle 206 probe_color "YELLOW"
	setcycle 206 probe_trial "YES"
	setcycle 206 probe_identity "X"
	setcycle 206 probe_location "3"
	setcycle 207 signal_first "GREEN"
	setcycle 207 probe_time "1500"
	setcycle 207 probe_color "YELLOW"
	setcycle 207 probe_trial "YES"
	setcycle 207 probe_identity "X"
	setcycle 207 probe_location "4"
	setcycle 208 signal_first "GREEN"
	setcycle 208 probe_time "1000"
	setcycle 208 probe_color "YELLOW"
	setcycle 208 probe_trial "YES"
	setcycle 208 probe_identity "X"
	setcycle 208 probe_location "4"
	setcycle 209 signal_first "GREEN"
	setcycle 209 probe_time "500"
	setcycle 209 probe_color "YELLOW"
	setcycle 209 probe_trial "YES"
	setcycle 209 probe_identity "X"
	setcycle 209 probe_location "4"
	setcycle 210 signal_first "GREEN"
	setcycle 210 probe_time "1500"
	setcycle 210 probe_color "GREEN"
	setcycle 210 probe_trial "NO"
	setcycle 210 probe_identity "X"
	setcycle 210 probe_location "0"
	setcycle 211 signal_first "GREEN"
	setcycle 211 probe_time "1000"
	setcycle 211 probe_color "GREEN"
	setcycle 211 probe_trial "NO"
	setcycle 211 probe_identity "X"
	setcycle 211 probe_location "0"
	setcycle 212 signal_first "GREEN"
	setcycle 212 probe_time "500"
	setcycle 212 probe_color "GREEN"
	setcycle 212 probe_trial "NO"
	setcycle 212 probe_identity "X"
	setcycle 212 probe_location "0"
	setcycle 213 signal_first "GREEN"
	setcycle 213 probe_time "1500"
	setcycle 213 probe_color "GREEN"
	setcycle 213 probe_trial "NO"
	setcycle 213 probe_identity "X"
	setcycle 213 probe_location "0"
	setcycle 214 signal_first "GREEN"
	setcycle 214 probe_time "1000"
	setcycle 214 probe_color "GREEN"
	setcycle 214 probe_trial "NO"
	setcycle 214 probe_identity "X"
	setcycle 214 probe_location "0"
	setcycle 215 signal_first "GREEN"
	setcycle 215 probe_time "500"
	setcycle 215 probe_color "GREEN"
	setcycle 215 probe_trial "NO"
	setcycle 215 probe_identity "X"
	setcycle 215 probe_location "0"
	setcycle 216 signal_first "GREEN"
	setcycle 216 probe_time "1500"
	setcycle 216 probe_color "GREEN"
	setcycle 216 probe_trial "NO"
	setcycle 216 probe_identity "X"
	setcycle 216 probe_location "0"
	setcycle 217 signal_first "GREEN"
	setcycle 217 probe_time "1000"
	setcycle 217 probe_color "GREEN"
	setcycle 217 probe_trial "NO"
	setcycle 217 probe_identity "X"
	setcycle 217 probe_location "0"
	setcycle 218 signal_first "GREEN"
	setcycle 218 probe_time "500"
	setcycle 218 probe_color "GREEN"
	setcycle 218 probe_trial "NO"
	setcycle 218 probe_identity "X"
	setcycle 218 probe_location "0"
	setcycle 219 signal_first "GREEN"
	setcycle 219 probe_time "1500"
	setcycle 219 probe_color "GREEN"
	setcycle 219 probe_trial "YES"
	setcycle 219 probe_identity "X"
	setcycle 219 probe_location "1"
	setcycle 220 signal_first "GREEN"
	setcycle 220 probe_time "1000"
	setcycle 220 probe_color "GREEN"
	setcycle 220 probe_trial "YES"
	setcycle 220 probe_identity "X"
	setcycle 220 probe_location "1"
	setcycle 221 signal_first "GREEN"
	setcycle 221 probe_time "500"
	setcycle 221 probe_color "GREEN"
	setcycle 221 probe_trial "YES"
	setcycle 221 probe_identity "X"
	setcycle 221 probe_location "1"
	setcycle 222 signal_first "GREEN"
	setcycle 222 probe_time "1500"
	setcycle 222 probe_color "GREEN"
	setcycle 222 probe_trial "YES"
	setcycle 222 probe_identity "X"
	setcycle 222 probe_location "2"
	setcycle 223 signal_first "GREEN"
	setcycle 223 probe_time "1000"
	setcycle 223 probe_color "GREEN"
	setcycle 223 probe_trial "YES"
	setcycle 223 probe_identity "X"
	setcycle 223 probe_location "2"
	setcycle 224 signal_first "GREEN"
	setcycle 224 probe_time "500"
	setcycle 224 probe_color "GREEN"
	setcycle 224 probe_trial "YES"
	setcycle 224 probe_identity "X"
	setcycle 224 probe_location "2"
	setcycle 225 signal_first "GREEN"
	setcycle 225 probe_time "1500"
	setcycle 225 probe_color "GREEN"
	setcycle 225 probe_trial "YES"
	setcycle 225 probe_identity "X"
	setcycle 225 probe_location "3"
	setcycle 226 signal_first "GREEN"
	setcycle 226 probe_time "1000"
	setcycle 226 probe_color "GREEN"
	setcycle 226 probe_trial "YES"
	setcycle 226 probe_identity "X"
	setcycle 226 probe_location "3"
	setcycle 227 signal_first "GREEN"
	setcycle 227 probe_time "500"
	setcycle 227 probe_color "GREEN"
	setcycle 227 probe_trial "YES"
	setcycle 227 probe_identity "X"
	setcycle 227 probe_location "3"
	setcycle 228 signal_first "GREEN"
	setcycle 228 probe_time "1500"
	setcycle 228 probe_color "GREEN"
	setcycle 228 probe_trial "YES"
	setcycle 228 probe_identity "X"
	setcycle 228 probe_location "4"
	setcycle 229 signal_first "GREEN"
	setcycle 229 probe_time "1000"
	setcycle 229 probe_color "GREEN"
	setcycle 229 probe_trial "YES"
	setcycle 229 probe_identity "X"
	setcycle 229 probe_location "4"
	setcycle 230 signal_first "GREEN"
	setcycle 230 probe_time "500"
	setcycle 230 probe_color "GREEN"
	setcycle 230 probe_trial "YES"
	setcycle 230 probe_identity "X"
	setcycle 230 probe_location "4"
	setcycle 231 signal_first "GREEN"
	setcycle 231 probe_time "1500"
	setcycle 231 probe_color "WHITE"
	setcycle 231 probe_trial "NO"
	setcycle 231 probe_identity "X"
	setcycle 231 probe_location "0"
	setcycle 232 signal_first "GREEN"
	setcycle 232 probe_time "1000"
	setcycle 232 probe_color "WHITE"
	setcycle 232 probe_trial "NO"
	setcycle 232 probe_identity "X"
	setcycle 232 probe_location "0"
	setcycle 233 signal_first "GREEN"
	setcycle 233 probe_time "500"
	setcycle 233 probe_color "WHITE"
	setcycle 233 probe_trial "NO"
	setcycle 233 probe_identity "X"
	setcycle 233 probe_location "0"
	setcycle 234 signal_first "GREEN"
	setcycle 234 probe_time "1500"
	setcycle 234 probe_color "WHITE"
	setcycle 234 probe_trial "NO"
	setcycle 234 probe_identity "X"
	setcycle 234 probe_location "0"
	setcycle 235 signal_first "GREEN"
	setcycle 235 probe_time "1000"
	setcycle 235 probe_color "WHITE"
	setcycle 235 probe_trial "NO"
	setcycle 235 probe_identity "X"
	setcycle 235 probe_location "0"
	setcycle 236 signal_first "GREEN"
	setcycle 236 probe_time "500"
	setcycle 236 probe_color "WHITE"
	setcycle 236 probe_trial "NO"
	setcycle 236 probe_identity "X"
	setcycle 236 probe_location "0"
	setcycle 237 signal_first "GREEN"
	setcycle 237 probe_time "1500"
	setcycle 237 probe_color "WHITE"
	setcycle 237 probe_trial "NO"
	setcycle 237 probe_identity "X"
	setcycle 237 probe_location "0"
	setcycle 238 signal_first "GREEN"
	setcycle 238 probe_time "1000"
	setcycle 238 probe_color "WHITE"
	setcycle 238 probe_trial "NO"
	setcycle 238 probe_identity "X"
	setcycle 238 probe_location "0"
	setcycle 239 signal_first "GREEN"
	setcycle 239 probe_time "500"
	setcycle 239 probe_color "WHITE"
	setcycle 239 probe_trial "NO"
	setcycle 239 probe_identity "X"
	setcycle 239 probe_location "0"
	setcycle 240 signal_first "GREEN"
	setcycle 240 probe_time "1500"
	setcycle 240 probe_color "WHITE"
	setcycle 240 probe_trial "YES"
	setcycle 240 probe_identity "X"
	setcycle 240 probe_location "1"
	setcycle 241 signal_first "GREEN"
	setcycle 241 probe_time "1000"
	setcycle 241 probe_color "WHITE"
	setcycle 241 probe_trial "YES"
	setcycle 241 probe_identity "X"
	setcycle 241 probe_location "1"
	setcycle 242 signal_first "GREEN"
	setcycle 242 probe_time "500"
	setcycle 242 probe_color "WHITE"
	setcycle 242 probe_trial "YES"
	setcycle 242 probe_identity "X"
	setcycle 242 probe_location "1"
	setcycle 243 signal_first "GREEN"
	setcycle 243 probe_time "1500"
	setcycle 243 probe_color "WHITE"
	setcycle 243 probe_trial "YES"
	setcycle 243 probe_identity "X"
	setcycle 243 probe_location "2"
	setcycle 244 signal_first "GREEN"
	setcycle 244 probe_time "1000"
	setcycle 244 probe_color "WHITE"
	setcycle 244 probe_trial "YES"
	setcycle 244 probe_identity "X"
	setcycle 244 probe_location "2"
	setcycle 245 signal_first "GREEN"
	setcycle 245 probe_time "500"
	setcycle 245 probe_color "WHITE"
	setcycle 245 probe_trial "YES"
	setcycle 245 probe_identity "X"
	setcycle 245 probe_location "2"
	setcycle 246 signal_first "GREEN"
	setcycle 246 probe_time "1500"
	setcycle 246 probe_color "WHITE"
	setcycle 246 probe_trial "YES"
	setcycle 246 probe_identity "X"
	setcycle 246 probe_location "3"
	setcycle 247 signal_first "GREEN"
	setcycle 247 probe_time "1000"
	setcycle 247 probe_color "WHITE"
	setcycle 247 probe_trial "YES"
	setcycle 247 probe_identity "X"
	setcycle 247 probe_location "3"
	setcycle 248 signal_first "GREEN"
	setcycle 248 probe_time "500"
	setcycle 248 probe_color "WHITE"
	setcycle 248 probe_trial "YES"
	setcycle 248 probe_identity "X"
	setcycle 248 probe_location "3"
	setcycle 249 signal_first "GREEN"
	setcycle 249 probe_time "1500"
	setcycle 249 probe_color "WHITE"
	setcycle 249 probe_trial "YES"
	setcycle 249 probe_identity "X"
	setcycle 249 probe_location "4"
	setcycle 250 signal_first "GREEN"
	setcycle 250 probe_time "1000"
	setcycle 250 probe_color "WHITE"
	setcycle 250 probe_trial "YES"
	setcycle 250 probe_identity "X"
	setcycle 250 probe_location "4"
	setcycle 251 signal_first "GREEN"
	setcycle 251 probe_time "500"
	setcycle 251 probe_color "WHITE"
	setcycle 251 probe_trial "YES"
	setcycle 251 probe_identity "X"
	setcycle 251 probe_location "4"
	setcycle 252 signal_first "GREEN"
	setcycle 252 probe_time "1500"
	setcycle 252 probe_color "RED"
	setcycle 252 probe_trial "NO"
	setcycle 252 probe_identity "O"
	setcycle 252 probe_location "0"
	setcycle 253 signal_first "GREEN"
	setcycle 253 probe_time "1000"
	setcycle 253 probe_color "RED"
	setcycle 253 probe_trial "NO"
	setcycle 253 probe_identity "O"
	setcycle 253 probe_location "0"
	setcycle 254 signal_first "GREEN"
	setcycle 254 probe_time "500"
	setcycle 254 probe_color "RED"
	setcycle 254 probe_trial "NO"
	setcycle 254 probe_identity "O"
	setcycle 254 probe_location "0"
	setcycle 255 signal_first "GREEN"
	setcycle 255 probe_time "1500"
	setcycle 255 probe_color "RED"
	setcycle 255 probe_trial "NO"
	setcycle 255 probe_identity "O"
	setcycle 255 probe_location "0"
	setcycle 256 signal_first "GREEN"
	setcycle 256 probe_time "1000"
	setcycle 256 probe_color "RED"
	setcycle 256 probe_trial "NO"
	setcycle 256 probe_identity "O"
	setcycle 256 probe_location "0"
	setcycle 257 signal_first "GREEN"
	setcycle 257 probe_time "500"
	setcycle 257 probe_color "RED"
	setcycle 257 probe_trial "NO"
	setcycle 257 probe_identity "O"
	setcycle 257 probe_location "0"
	setcycle 258 signal_first "GREEN"
	setcycle 258 probe_time "1500"
	setcycle 258 probe_color "RED"
	setcycle 258 probe_trial "NO"
	setcycle 258 probe_identity "O"
	setcycle 258 probe_location "0"
	setcycle 259 signal_first "GREEN"
	setcycle 259 probe_time "1000"
	setcycle 259 probe_color "RED"
	setcycle 259 probe_trial "NO"
	setcycle 259 probe_identity "O"
	setcycle 259 probe_location "0"
	setcycle 260 signal_first "GREEN"
	setcycle 260 probe_time "500"
	setcycle 260 probe_color "RED"
	setcycle 260 probe_trial "NO"
	setcycle 260 probe_identity "O"
	setcycle 260 probe_location "0"
	setcycle 261 signal_first "GREEN"
	setcycle 261 probe_time "1500"
	setcycle 261 probe_color "RED"
	setcycle 261 probe_trial "YES"
	setcycle 261 probe_identity "O"
	setcycle 261 probe_location "1"
	setcycle 262 signal_first "GREEN"
	setcycle 262 probe_time "1000"
	setcycle 262 probe_color "RED"
	setcycle 262 probe_trial "YES"
	setcycle 262 probe_identity "O"
	setcycle 262 probe_location "1"
	setcycle 263 signal_first "GREEN"
	setcycle 263 probe_time "500"
	setcycle 263 probe_color "RED"
	setcycle 263 probe_trial "YES"
	setcycle 263 probe_identity "O"
	setcycle 263 probe_location "1"
	setcycle 264 signal_first "GREEN"
	setcycle 264 probe_time "1500"
	setcycle 264 probe_color "RED"
	setcycle 264 probe_trial "YES"
	setcycle 264 probe_identity "O"
	setcycle 264 probe_location "2"
	setcycle 265 signal_first "GREEN"
	setcycle 265 probe_time "1000"
	setcycle 265 probe_color "RED"
	setcycle 265 probe_trial "YES"
	setcycle 265 probe_identity "O"
	setcycle 265 probe_location "2"
	setcycle 266 signal_first "GREEN"
	setcycle 266 probe_time "500"
	setcycle 266 probe_color "RED"
	setcycle 266 probe_trial "YES"
	setcycle 266 probe_identity "O"
	setcycle 266 probe_location "2"
	setcycle 267 signal_first "GREEN"
	setcycle 267 probe_time "1500"
	setcycle 267 probe_color "RED"
	setcycle 267 probe_trial "YES"
	setcycle 267 probe_identity "O"
	setcycle 267 probe_location "3"
	setcycle 268 signal_first "GREEN"
	setcycle 268 probe_time "1000"
	setcycle 268 probe_color "RED"
	setcycle 268 probe_trial "YES"
	setcycle 268 probe_identity "O"
	setcycle 268 probe_location "3"
	setcycle 269 signal_first "GREEN"
	setcycle 269 probe_time "500"
	setcycle 269 probe_color "RED"
	setcycle 269 probe_trial "YES"
	setcycle 269 probe_identity "O"
	setcycle 269 probe_location "3"
	setcycle 270 signal_first "GREEN"
	setcycle 270 probe_time "1500"
	setcycle 270 probe_color "RED"
	setcycle 270 probe_trial "YES"
	setcycle 270 probe_identity "O"
	setcycle 270 probe_location "4"
	setcycle 271 signal_first "GREEN"
	setcycle 271 probe_time "1000"
	setcycle 271 probe_color "RED"
	setcycle 271 probe_trial "YES"
	setcycle 271 probe_identity "O"
	setcycle 271 probe_location "4"
	setcycle 272 signal_first "GREEN"
	setcycle 272 probe_time "500"
	setcycle 272 probe_color "RED"
	setcycle 272 probe_trial "YES"
	setcycle 272 probe_identity "O"
	setcycle 272 probe_location "4"
	setcycle 273 signal_first "GREEN"
	setcycle 273 probe_time "1500"
	setcycle 273 probe_color "YELLOW"
	setcycle 273 probe_trial "NO"
	setcycle 273 probe_identity "O"
	setcycle 273 probe_location "0"
	setcycle 274 signal_first "GREEN"
	setcycle 274 probe_time "1000"
	setcycle 274 probe_color "YELLOW"
	setcycle 274 probe_trial "NO"
	setcycle 274 probe_identity "O"
	setcycle 274 probe_location "0"
	setcycle 275 signal_first "GREEN"
	setcycle 275 probe_time "500"
	setcycle 275 probe_color "YELLOW"
	setcycle 275 probe_trial "NO"
	setcycle 275 probe_identity "O"
	setcycle 275 probe_location "0"
	setcycle 276 signal_first "GREEN"
	setcycle 276 probe_time "1500"
	setcycle 276 probe_color "YELLOW"
	setcycle 276 probe_trial "NO"
	setcycle 276 probe_identity "O"
	setcycle 276 probe_location "0"
	setcycle 277 signal_first "GREEN"
	setcycle 277 probe_time "1000"
	setcycle 277 probe_color "YELLOW"
	setcycle 277 probe_trial "NO"
	setcycle 277 probe_identity "O"
	setcycle 277 probe_location "0"
	setcycle 278 signal_first "GREEN"
	setcycle 278 probe_time "500"
	setcycle 278 probe_color "YELLOW"
	setcycle 278 probe_trial "NO"
	setcycle 278 probe_identity "O"
	setcycle 278 probe_location "0"
	setcycle 279 signal_first "GREEN"
	setcycle 279 probe_time "1500"
	setcycle 279 probe_color "YELLOW"
	setcycle 279 probe_trial "NO"
	setcycle 279 probe_identity "O"
	setcycle 279 probe_location "0"
	setcycle 280 signal_first "GREEN"
	setcycle 280 probe_time "1000"
	setcycle 280 probe_color "YELLOW"
	setcycle 280 probe_trial "NO"
	setcycle 280 probe_identity "O"
	setcycle 280 probe_location "0"
	setcycle 281 signal_first "GREEN"
	setcycle 281 probe_time "500"
	setcycle 281 probe_color "YELLOW"
	setcycle 281 probe_trial "NO"
	setcycle 281 probe_identity "O"
	setcycle 281 probe_location "0"
	setcycle 282 signal_first "GREEN"
	setcycle 282 probe_time "1500"
	setcycle 282 probe_color "YELLOW"
	setcycle 282 probe_trial "YES"
	setcycle 282 probe_identity "O"
	setcycle 282 probe_location "1"
	setcycle 283 signal_first "GREEN"
	setcycle 283 probe_time "1000"
	setcycle 283 probe_color "YELLOW"
	setcycle 283 probe_trial "YES"
	setcycle 283 probe_identity "O"
	setcycle 283 probe_location "1"
	setcycle 284 signal_first "GREEN"
	setcycle 284 probe_time "500"
	setcycle 284 probe_color "YELLOW"
	setcycle 284 probe_trial "YES"
	setcycle 284 probe_identity "O"
	setcycle 284 probe_location "1"
	setcycle 285 signal_first "GREEN"
	setcycle 285 probe_time "1500"
	setcycle 285 probe_color "YELLOW"
	setcycle 285 probe_trial "YES"
	setcycle 285 probe_identity "O"
	setcycle 285 probe_location "2"
	setcycle 286 signal_first "GREEN"
	setcycle 286 probe_time "1000"
	setcycle 286 probe_color "YELLOW"
	setcycle 286 probe_trial "YES"
	setcycle 286 probe_identity "O"
	setcycle 286 probe_location "2"
	setcycle 287 signal_first "GREEN"
	setcycle 287 probe_time "500"
	setcycle 287 probe_color "YELLOW"
	setcycle 287 probe_trial "YES"
	setcycle 287 probe_identity "O"
	setcycle 287 probe_location "2"
	setcycle 288 signal_first "GREEN"
	setcycle 288 probe_time "1500"
	setcycle 288 probe_color "YELLOW"
	setcycle 288 probe_trial "YES"
	setcycle 288 probe_identity "O"
	setcycle 288 probe_location "3"
	setcycle 289 signal_first "GREEN"
	setcycle 289 probe_time "1000"
	setcycle 289 probe_color "YELLOW"
	setcycle 289 probe_trial "YES"
	setcycle 289 probe_identity "O"
	setcycle 289 probe_location "3"
	setcycle 290 signal_first "GREEN"
	setcycle 290 probe_time "500"
	setcycle 290 probe_color "YELLOW"
	setcycle 290 probe_trial "YES"
	setcycle 290 probe_identity "O"
	setcycle 290 probe_location "3"
	setcycle 291 signal_first "GREEN"
	setcycle 291 probe_time "1500"
	setcycle 291 probe_color "YELLOW"
	setcycle 291 probe_trial "YES"
	setcycle 291 probe_identity "O"
	setcycle 291 probe_location "4"
	setcycle 292 signal_first "GREEN"
	setcycle 292 probe_time "1000"
	setcycle 292 probe_color "YELLOW"
	setcycle 292 probe_trial "YES"
	setcycle 292 probe_identity "O"
	setcycle 292 probe_location "4"
	setcycle 293 signal_first "GREEN"
	setcycle 293 probe_time "500"
	setcycle 293 probe_color "YELLOW"
	setcycle 293 probe_trial "YES"
	setcycle 293 probe_identity "O"
	setcycle 293 probe_location "4"
	setcycle 294 signal_first "GREEN"
	setcycle 294 probe_time "1500"
	setcycle 294 probe_color "GREEN"
	setcycle 294 probe_trial "NO"
	setcycle 294 probe_identity "O"
	setcycle 294 probe_location "0"
	setcycle 295 signal_first "GREEN"
	setcycle 295 probe_time "1000"
	setcycle 295 probe_color "GREEN"
	setcycle 295 probe_trial "NO"
	setcycle 295 probe_identity "O"
	setcycle 295 probe_location "0"
	setcycle 296 signal_first "GREEN"
	setcycle 296 probe_time "500"
	setcycle 296 probe_color "GREEN"
	setcycle 296 probe_trial "NO"
	setcycle 296 probe_identity "O"
	setcycle 296 probe_location "0"
	setcycle 297 signal_first "GREEN"
	setcycle 297 probe_time "1500"
	setcycle 297 probe_color "GREEN"
	setcycle 297 probe_trial "NO"
	setcycle 297 probe_identity "O"
	setcycle 297 probe_location "0"
	setcycle 298 signal_first "GREEN"
	setcycle 298 probe_time "1000"
	setcycle 298 probe_color "GREEN"
	setcycle 298 probe_trial "NO"
	setcycle 298 probe_identity "O"
	setcycle 298 probe_location "0"
	setcycle 299 signal_first "GREEN"
	setcycle 299 probe_time "500"
	setcycle 299 probe_color "GREEN"
	setcycle 299 probe_trial "NO"
	setcycle 299 probe_identity "O"
	setcycle 299 probe_location "0"
	setcycle 300 signal_first "GREEN"
	setcycle 300 probe_time "1500"
	setcycle 300 probe_color "GREEN"
	setcycle 300 probe_trial "NO"
	setcycle 300 probe_identity "O"
	setcycle 300 probe_location "0"
	setcycle 301 signal_first "GREEN"
	setcycle 301 probe_time "1000"
	setcycle 301 probe_color "GREEN"
	setcycle 301 probe_trial "NO"
	setcycle 301 probe_identity "O"
	setcycle 301 probe_location "0"
	setcycle 302 signal_first "GREEN"
	setcycle 302 probe_time "500"
	setcycle 302 probe_color "GREEN"
	setcycle 302 probe_trial "NO"
	setcycle 302 probe_identity "O"
	setcycle 302 probe_location "0"
	setcycle 303 signal_first "GREEN"
	setcycle 303 probe_time "1500"
	setcycle 303 probe_color "GREEN"
	setcycle 303 probe_trial "YES"
	setcycle 303 probe_identity "O"
	setcycle 303 probe_location "1"
	setcycle 304 signal_first "GREEN"
	setcycle 304 probe_time "1000"
	setcycle 304 probe_color "GREEN"
	setcycle 304 probe_trial "YES"
	setcycle 304 probe_identity "O"
	setcycle 304 probe_location "1"
	setcycle 305 signal_first "GREEN"
	setcycle 305 probe_time "500"
	setcycle 305 probe_color "GREEN"
	setcycle 305 probe_trial "YES"
	setcycle 305 probe_identity "O"
	setcycle 305 probe_location "1"
	setcycle 306 signal_first "GREEN"
	setcycle 306 probe_time "1500"
	setcycle 306 probe_color "GREEN"
	setcycle 306 probe_trial "YES"
	setcycle 306 probe_identity "O"
	setcycle 306 probe_location "2"
	setcycle 307 signal_first "GREEN"
	setcycle 307 probe_time "1000"
	setcycle 307 probe_color "GREEN"
	setcycle 307 probe_trial "YES"
	setcycle 307 probe_identity "O"
	setcycle 307 probe_location "2"
	setcycle 308 signal_first "GREEN"
	setcycle 308 probe_time "500"
	setcycle 308 probe_color "GREEN"
	setcycle 308 probe_trial "YES"
	setcycle 308 probe_identity "O"
	setcycle 308 probe_location "2"
	setcycle 309 signal_first "GREEN"
	setcycle 309 probe_time "1500"
	setcycle 309 probe_color "GREEN"
	setcycle 309 probe_trial "YES"
	setcycle 309 probe_identity "O"
	setcycle 309 probe_location "3"
	setcycle 310 signal_first "GREEN"
	setcycle 310 probe_time "1000"
	setcycle 310 probe_color "GREEN"
	setcycle 310 probe_trial "YES"
	setcycle 310 probe_identity "O"
	setcycle 310 probe_location "3"
	setcycle 311 signal_first "GREEN"
	setcycle 311 probe_time "500"
	setcycle 311 probe_color "GREEN"
	setcycle 311 probe_trial "YES"
	setcycle 311 probe_identity "O"
	setcycle 311 probe_location "3"
	setcycle 312 signal_first "GREEN"
	setcycle 312 probe_time "1500"
	setcycle 312 probe_color "GREEN"
	setcycle 312 probe_trial "YES"
	setcycle 312 probe_identity "O"
	setcycle 312 probe_location "4"
	setcycle 313 signal_first "GREEN"
	setcycle 313 probe_time "1000"
	setcycle 313 probe_color "GREEN"
	setcycle 313 probe_trial "YES"
	setcycle 313 probe_identity "O"
	setcycle 313 probe_location "4"
	setcycle 314 signal_first "GREEN"
	setcycle 314 probe_time "500"
	setcycle 314 probe_color "GREEN"
	setcycle 314 probe_trial "YES"
	setcycle 314 probe_identity "O"
	setcycle 314 probe_location "4"
	setcycle 315 signal_first "GREEN"
	setcycle 315 probe_time "1500"
	setcycle 315 probe_color "WHITE"
	setcycle 315 probe_trial "NO"
	setcycle 315 probe_identity "O"
	setcycle 315 probe_location "0"
	setcycle 316 signal_first "GREEN"
	setcycle 316 probe_time "1000"
	setcycle 316 probe_color "WHITE"
	setcycle 316 probe_trial "NO"
	setcycle 316 probe_identity "O"
	setcycle 316 probe_location "0"
	setcycle 317 signal_first "GREEN"
	setcycle 317 probe_time "500"
	setcycle 317 probe_color "WHITE"
	setcycle 317 probe_trial "NO"
	setcycle 317 probe_identity "O"
	setcycle 317 probe_location "0"
	setcycle 318 signal_first "GREEN"
	setcycle 318 probe_time "1500"
	setcycle 318 probe_color "WHITE"
	setcycle 318 probe_trial "NO"
	setcycle 318 probe_identity "O"
	setcycle 318 probe_location "0"
	setcycle 319 signal_first "GREEN"
	setcycle 319 probe_time "1000"
	setcycle 319 probe_color "WHITE"
	setcycle 319 probe_trial "NO"
	setcycle 319 probe_identity "O"
	setcycle 319 probe_location "0"
	setcycle 320 signal_first "GREEN"
	setcycle 320 probe_time "500"
	setcycle 320 probe_color "WHITE"
	setcycle 320 probe_trial "NO"
	setcycle 320 probe_identity "O"
	setcycle 320 probe_location "0"
	setcycle 321 signal_first "GREEN"
	setcycle 321 probe_time "1500"
	setcycle 321 probe_color "WHITE"
	setcycle 321 probe_trial "NO"
	setcycle 321 probe_identity "O"
	setcycle 321 probe_location "0"
	setcycle 322 signal_first "GREEN"
	setcycle 322 probe_time "1000"
	setcycle 322 probe_color "WHITE"
	setcycle 322 probe_trial "NO"
	setcycle 322 probe_identity "O"
	setcycle 322 probe_location "0"
	setcycle 323 signal_first "GREEN"
	setcycle 323 probe_time "500"
	setcycle 323 probe_color "WHITE"
	setcycle 323 probe_trial "NO"
	setcycle 323 probe_identity "O"
	setcycle 323 probe_location "0"
	setcycle 324 signal_first "GREEN"
	setcycle 324 probe_time "1500"
	setcycle 324 probe_color "WHITE"
	setcycle 324 probe_trial "YES"
	setcycle 324 probe_identity "O"
	setcycle 324 probe_location "1"
	setcycle 325 signal_first "GREEN"
	setcycle 325 probe_time "1000"
	setcycle 325 probe_color "WHITE"
	setcycle 325 probe_trial "YES"
	setcycle 325 probe_identity "O"
	setcycle 325 probe_location "1"
	setcycle 326 signal_first "GREEN"
	setcycle 326 probe_time "500"
	setcycle 326 probe_color "WHITE"
	setcycle 326 probe_trial "YES"
	setcycle 326 probe_identity "O"
	setcycle 326 probe_location "1"
	setcycle 327 signal_first "GREEN"
	setcycle 327 probe_time "1500"
	setcycle 327 probe_color "WHITE"
	setcycle 327 probe_trial "YES"
	setcycle 327 probe_identity "O"
	setcycle 327 probe_location "2"
	setcycle 328 signal_first "GREEN"
	setcycle 328 probe_time "1000"
	setcycle 328 probe_color "WHITE"
	setcycle 328 probe_trial "YES"
	setcycle 328 probe_identity "O"
	setcycle 328 probe_location "2"
	setcycle 329 signal_first "GREEN"
	setcycle 329 probe_time "500"
	setcycle 329 probe_color "WHITE"
	setcycle 329 probe_trial "YES"
	setcycle 329 probe_identity "O"
	setcycle 329 probe_location "2"
	setcycle 330 signal_first "GREEN"
	setcycle 330 probe_time "1500"
	setcycle 330 probe_color "WHITE"
	setcycle 330 probe_trial "YES"
	setcycle 330 probe_identity "O"
	setcycle 330 probe_location "3"
	setcycle 331 signal_first "GREEN"
	setcycle 331 probe_time "1000"
	setcycle 331 probe_color "WHITE"
	setcycle 331 probe_trial "YES"
	setcycle 331 probe_identity "O"
	setcycle 331 probe_location "3"
	setcycle 332 signal_first "GREEN"
	setcycle 332 probe_time "500"
	setcycle 332 probe_color "WHITE"
	setcycle 332 probe_trial "YES"
	setcycle 332 probe_identity "O"
	setcycle 332 probe_location "3"
	setcycle 333 signal_first "GREEN"
	setcycle 333 probe_time "1500"
	setcycle 333 probe_color "WHITE"
	setcycle 333 probe_trial "YES"
	setcycle 333 probe_identity "O"
	setcycle 333 probe_location "4"
	setcycle 334 signal_first "GREEN"
	setcycle 334 probe_time "1000"
	setcycle 334 probe_color "WHITE"
	setcycle 334 probe_trial "YES"
	setcycle 334 probe_identity "O"
	setcycle 334 probe_location "4"
	setcycle 335 signal_first "GREEN"
	setcycle 335 probe_time "500"
	setcycle 335 probe_color "WHITE"
	setcycle 335 probe_trial "YES"
	setcycle 335 probe_identity "O"
	setcycle 335 probe_location "4"
	run signal_phasing

define notepad getting_started
	__note__
	Welcome to OpenSesame 3.0 "Interactive Ising"!
	If you are new to OpenSesame, it is a good idea to follow one of the tutorials,
	which can be found on the documentation site:
	- <http://osdoc.cogsci.nl/>
	You can also check out the examples. These can be opened via:
	- Menu -> Tools -> Example experiments.
	And feel free to ask for help on the forum:
	- <http://forum.cogsci.nl/>
	Have fun with OpenSesame!
	__end__
	set description "Some pointers to help you get started!"

define sketchpad green_signal
	set duration 4000
	set description "Displays stimuli"
	draw circle color=white fill=0 penwidth=7 r=64 show_if=always x=0 y=-160 z_index=0
	draw circle color=white fill=0 penwidth=7 r=64 show_if=always x=0 y=0 z_index=0
	draw circle color=green fill=1 penwidth=7 r=64 show_if=always x=0 y=160 z_index=0
	draw rect color=white fill=0 h=512 penwidth=3 show_if=always w=256 x=-128 y=-256 z_index=0
	draw rect color=white fill=0 h=64 penwidth=3 show_if=always w=64 x=-480 y=-352 z_index=0
	draw rect color=white fill=0 h=64 penwidth=3 show_if=always w=64 x=416 y=-352 z_index=0
	draw rect color=white fill=0 h=64 penwidth=3 show_if=always w=64 x=-480 y=288 z_index=0
	draw rect color=white fill=0 h=-64 penwidth=3 show_if=always w=-64 x=480 y=352 z_index=0

define sketchpad pedal_instruct
	set duration "keypress"
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Your goal in this task is to<br />follow the traffic signal in the <br />center of the screen <br />as you would on the roadways.<br /><br /><br />When the light is red, <br />maintain your foot firmly pressed <br />on the brake (right pedal).<br /><br /><br />When the light is green, <br />maintain your foot firmly pressed <br />on the gas (left pedal)." x=0 y=0 z_index=0

define sketchpad red_signal
	set duration 6000
	set description "Displays stimuli"
	draw circle color=red fill=1 penwidth=7 r=64 show_if=always x=0 y=-160 z_index=0
	draw circle color=white fill=0 penwidth=7 r=64 show_if=always x=0 y=0 z_index=0
	draw circle color=white fill=0 penwidth=7 r=64 show_if=always x=0 y=160 z_index=0
	draw rect color=white fill=0 h=512 penwidth=3 show_if=always w=256 x=-128 y=-256 z_index=0
	draw rect color=white fill=0 h=64 penwidth=3 show_if=always w=64 x=-480 y=-352 z_index=0
	draw rect color=white fill=0 h=64 penwidth=3 show_if=always w=64 x=416 y=-352 z_index=0
	draw rect color=white fill=0 h=64 penwidth=3 show_if=always w=64 x=-480 y=288 z_index=0
	draw rect color=white fill=0 h=-64 penwidth=3 show_if=always w=-64 x=480 y=352 z_index=0

define sequence signal_phasing
	set flush_keyboard "yes"
	set description "Runs a number of items in sequence"
	run blanksignal always
	run red_signal always
	run green_signal always
	run yellow_signal always

define sketchpad welcome
	set start_response_interval "no"
	set reset_variables "no"
	set duration "keypress"
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=serif font_italic=no font_size=32 html=yes show_if=always text="OpenSesame 3.0 <i>Interactive Ising</i>" x=0 y=0 z_index=0

define sketchpad yellow_signal
	set duration 1000
	set description "Displays stimuli"
	draw circle color=white fill=0 penwidth=7 r=64 show_if=always x=0 y=-160 z_index=0
	draw circle color=yellow fill=1 penwidth=7 r=64 show_if=always x=0 y=0 z_index=0
	draw circle color=white fill=0 penwidth=7 r=64 show_if=always x=0 y=160 z_index=0
	draw rect color=white fill=0 h=512 penwidth=3 show_if=always w=256 x=-128 y=-256 z_index=0
	draw rect color=white fill=0 h=64 penwidth=3 show_if=always w=64 x=-480 y=-352 z_index=0
	draw rect color=white fill=0 h=64 penwidth=3 show_if=always w=64 x=416 y=-352 z_index=0
	draw rect color=white fill=0 h=64 penwidth=3 show_if=always w=64 x=-480 y=288 z_index=0
	draw rect color=white fill=0 h=-64 penwidth=3 show_if=always w=-64 x=480 y=352 z_index=0

